# config.site for configure
# Agenda Vr3 TARGET

# You could put this file to /usr/local/mipsel-linux/etc/agenda-config.site

# run with
#   CONFIG_SITE=/wherever/you/store/it/agenda-config.site ./configure
# or
#   export CONFIG_SITE=/wherever/you/store/it/agenda-config.site
# if this is going to be a whole compilation orgy

# Modified from the one provided by Bradley D. LaRonde

# Edited by Andrej Cedilnik <acedil1@csee.umbc.edu>

# Used some of solutions by Tilman Vogel <Tilman.Vogel@web.de>

HOSTCC=gcc

# Names of the cross-compilers
CC=mipsel-linux-gcc
CXX=mipsel-linux-gcc

# The cross compiler specific options
CFLAGS="-s -mips2 -O2 -fno-exceptions"
CXXFLAGS="-s -mips2 -O2 -fno-exceptions -I/usr/mipsel-linux/include/g++"
CPPFLAGS="-s -mips2 -O2 -fno-exceptions -I/usr/mipsel-linux/include/g++"
LDFLAGS="-s -mips2"

# Some other programs
AR=mipsel-linux-ar
RANLIB=mipsel-linux-ranlib
NM=mipsel-linux-nm
ac_cv_path_NM=mipsel-linux-nm
ac_cv_func_setpgrp_void=yes
host=mipsel-linux
#prefix=/usr/mipsel-linux
x_includes=/usr/mipsel-linux/include
x_libraries=/usr/mipsel-linux/X11R6/lib

# These are for GNU shellutils
jm_cv_have_proc_uptime=yes
jm_cv_func_working_gnu_strftime=yes

# Some options for ease of compiling python 
ac_cv_sizeof_int=4
ac_cv_sizeof_char=1
ac_cv_sizeof_short=2
ac_cv_sizeof_float=4
ac_cv_sizeof_double=8
ac_cv_sizeof_pthread_t=4
ac_cv_sizeof_long=4
ac_cv_sizeof_void_p=4
ac_cv_sizeof_long_long=8
ac_cv_sizeof_off_t=4
ac_cv_sizeof_fpos_t=4
ac_cv_sizeof_time_t=4

# Some other stuff nobody knows why
bad_forward=no
LDSHARED='mipsel-linux-gcc -msoft-float -shared'
ac_cv_malloc_zero=nonnull

# squeak wants this
# can't do misaligned access to doubles
ac_cv_double_align=no
# dunno what order doubles are in
ac_cv_double_order=no

ac_cv_header_wchar_h=no

