# example 'mail get' configuration
#
# the protocol, only 'pop3' or 'apop' are supported. apop is
# recommended if the server supports it (password encryption).
# Unfortunately most do not.
protocol=apop

# the server:
server = pop.example.org

# the account name:
user=okurth

# and the password:
pass="keepInMind"

# the (local) address, where the retrieved mail should be sent to:
address=okurth@localhost

# should we keep the mail on server?
do_keep=false

# if we do keep the mail, you should really set this to true,
# otherwise you will get it again next time you fetch mail.
# masqmail completely ignores any headers (which may mark a mail as read).
do_uidl=false

# optionally, you can set the maximum size of a mail. Setting it to 0
# means get all, disregarding size.
max_size=50000
