# Example route file for masqmail
# This is used when I connect to my pppd account
# at my university, which has a mail server.

#
# mail properties tested for:
#

# users that can send mail over this connection:
allowed_mail_locals = "okurth"

# Since I use a mail server, I can send to everywhere:
#not_allowed_rcpt_domains = ""

#
# settings:
#

# if this is not set, mail will be sent directly:
mail_host = "mail.gwdg.de"

# 'forge' headers:

# 'From:' header:
# this not always necessary I think, but it is safer to do:
set_h_from_domain = "uni-sw.gwdg.de"

# The 'MAIL FROM:' part:
# but this is more important:
set_return_path_domain = "uni-sw.gwdg.de"

