# masqmail.conf
# Example configuration for masqmail


# The name with which masqmail identifies itself to others:
# CHANGING THIS IS REQUIRED!
host_name="striped.patchwork.net"

# accept connections on these interfaces:
# Change this to something like: "localhost:25;foo:25" if other machines
# on your network shall be able to connect to masqmail.
#listen_addresses="localhost:25"

# use syslogd for logs?
#use_syslog=false


# online detection:
#
# for 'file' uncomment next 2 lines
#online_query = "/bin/cat /var/run/masqmail/masqmail-route"


# example for local delivery to an mda:
#
#mbox_default=mda
#mda="/usr/bin/procmail -Y -d ${rcpt_local}"


# alias expansion:
#
#alias_file = "/etc/aliases"
#caseless_matching = false


# routes
# CHANGING THIS IS REQUIRED!

# set up a route for the local net:
#permanent_routes = "/etc/masqmail/localnet.route"

# You can use as many routes (one for each provider) as you like:
#query_routes.example = "/etc/masqmail/example.route"

# you can also give a list of routes for a single connection:
#query_routes.foobar = "/etc/masqmail/foo.route;/etc/masqmail/bar.route"
