# openssl.route
# by Philipp Berndt


# encryption is done by communicating through openssl

# Today usually STARTTLS (RFC-3207) is used:
# don't forget the instant_helo, otherwise it won't work,
# because the wrapper eats the 220 greeting
instant_helo=true
wrapper="/usr/bin/openssl s_client -quiet -starttls smtp -connect mail.gmx.net:25 2>/dev/null"

# The old way is SMTP over SSL; the IETF had marked it obsolete:
# don't use instant_helo here
#wrapper="/usr/bin/openssl s_client -quiet -connect mail.gmx.net:465 2>/dev/null"


# which sender addresses are allowed for this route?
allowed_senders = "*@gmx.de;*@gmx.net"

# the authentication method
#auth_name = "cram-md5"
auth_name = "login"

# user name und password
auth_login = "UID_OR_EMAIL_ADDRESS"
auth_secret = "YOUR_PASSWORD"
