# openssl.route
# by Philipp Berndt


# encryption is done by communicating through gnutls/openssl

# Today usually STARTTLS (RFC-3207) is used:
# don't forget the instant_helo, otherwise it won't work,
# because the wrapper eats the 220 greeting
instant_helo=true
wrapper="/usr/bin/gnutls-cli --logfile=/dev/null --starttls-proto=smtp mail.gmx.net -p 25"
# This also works, but openssl insists on spamming the log.
#wrapper="/usr/bin/openssl s_client -verify_return_error -verify_quiet -quiet -starttls smtp -connect mail.gmx.net:25"

# The old way is SMTP over SSL; the IETF had marked it obsolete:
# don't use instant_helo here
#wrapper="/usr/bin/gnutls-cli --logfile=/dev/null mail.gmx.net -p 465"
# See above.
#wrapper="/usr/bin/openssl s_client -verify_return_error -verify_quiet -quiet -connect mail.gmx.net:465"


# which sender addresses are allowed for this route?
allowed_senders = "*@gmx.de;*@gmx.net"

# the authentication method
#auth_name = "cram-md5"
auth_name = "login"

# user name und password
auth_login = "UID_OR_EMAIL_ADDRESS"
auth_secret = "YOUR_PASSWORD"
