
prerequesites:
--------------
cp /usr/lib/glib-config /usr/mipsel-linux/bin
and apply this patch:

3c3
< prefix=/usr
---
> prefix=/usr/mipsel-linux/


compile
-------
export CONFIG_SITE=./agenda-config.site

./configure --prefix=/usr/local/ --with-spooldir=/flash/spool/masqmail/ --with-glib-prefix=/usr/mipsel-linux/ --disable-smtp-server --disable-resolver --with-group=mail --disable-debug --enable-auth
make

mipsel-linux-strip --remove-section=.comment --remove-section=.note --strip-unneeded src/masqmail

install
-------

# Become root and do:
make DESTDIR=/tmp/agenda-masqmail/ install

# make the configuration directory writable for user mail
# (this is needed for sqilconf)
chown mail.mail /tmp/agenda-masqmail/etc/masqmail/
chmod g+rw /tmp/agenda-masqmail/etc/masqmail/

# delete man pages and unneeded binaries:
rm -rf /tmp/agenda-masqmail/usr/local/man/ /tmp/agenda-masqmail/usr/local/bin/

You can now rsync the files you need to your agenda from DESTDIR.

