From: MAILER-DAEMON@${host_name}
To: ${return_path}
Subject: invio messaggio FALLITO / Mail Delivery Failure Notice

MIME-Version: 1.0
Content-Type: multipart/mixed;
        boundary="${uid}/${host_name}"

Messaggio in formato MIME multi-parti.
This is a MIME-encapsulated message.

--${uid}/${host_name}--
Content-Description: Notifica-Notify
Content-Type: text/plain

Questo messaggio ti e' stato spedito dal demone: 
 (This message was sent to you by the mailer daemon:)
(${package} ${version}) @ ${host_name}:

Spiacente ma non e' stato possibile spedire il tuo msg a tutti
i destinatari. L'invio ai seguenti destinatari e' fallito in modo
permanente e non verra' ritentato:
 (Sorry, but your mail could not be delivered to all recipients.
  Delivery to the following recipients failed permanently and has 
  been given up:)

@failed_rcpts

Il seguente msg d'errore potrebbe aiutarti a capire la causa 
dell'errore:
 (This error message may give you a hint about what caused the
  failure:)

${err_msg}

In caso ti serva aiuto scrivi a <postmatster@${host_name}>.
Il tuo msg segue in allegato.
 (If you need help, write to <postmaster@${host_name}>.
  Your message follows attached, including all headers:)

--${uid}/${host_name}
Content-Description: Messaggio non spedito - Unsent message
Content-Type: message/rfc822

@msg_headers

[corpo del messaggio - tralasciato]
 ([message body - stripped off])

--${uid}/${host_name}--
