Subject: Mail Delivery Failure Notice
From: MAILER-DAEMON@${host_name}
To: ${return_path}
MIME-Version: 1.0
Content-Type: multipart/mixed;
        boundary="${uid}/${host_name}"

Ce message est encapsule avec le format MIME.
This is a MIME-encapsulated message.

--${uid}/${host_name}
Content-Description: Notification
Content-Type: text/plain;
  charset=iso-8859-1

Ce message vous a été envoyé par le serveur de messagerie
(${package} ${version}) sur ${host_name}.
(This message was sent to you by the mailer daemon (${package} ${version})
at ${host_name}.)

J'ai le regret de vous informer que votre courrier n'a pas pu être transmis à
tous ses destinataires.
(Sorry, but your mail could not be delivered to all recipients.)

L'expédition vers les destinataires suivants a échoué et a été définitivement
abandonnée:
(Delivery to the following recipients failed permanently and has been given
up:)

@failed_rcpts

Ce message d'erreur peut vous aider à déterminer la cause de l'échec:
(This error message may give you a hint about what caused the
failure:)

${err_msg}

Si vous avez besoin d'aide, veuillez écrire à <postmaster@${host_name}>.
(If you need help, write to <postmaster@${host_name}>.)

Votre message original est attaché, avec tous ces entêtes:
(Your message follows attached, including all headers:)

--${uid}/${host_name}
Content-Description: Undelivered Message
Content-Type: message/rfc822

@msg_headers

@msg_body

--${uid}/${host_name}--
