Subject: Warning: could not yet send message
From: MAILER-DAEMON@${host_name}
To: ${return_path}
MIME-Version: 1.0
Content-Type: multipart/mixed;
        boundary="${uid}/${host_name}"

This is a MIME-encapsulated message.

--${uid}/${host_name}
Content-Description: Notification
Content-Type: text/plain;
  charset=utf-8

Diese Nachricht wurde Ihnen von dem Mail Agenten
(${package} ${version}) auf ${host_name} geschickt.
(This message was sent to you by the mailer daemon (${package} ${version})
at ${host_name}.)

Bedauerlicherweise konnte Ihre Mail noch nicht an alle Empfänger
zugestellt werden.
(Sorry, but your mail could not yet be delivered to all recipients.)

Die Mail konnte bis jetzt zu folgenden Empfängern nicht zugestellt werden:
(Delivery to the following recipients has been deferred:)

@failed_rcpts

Die Zustellung wird weiterhin versucht, bis sie entweder erfolgreich
ist oder ein Zeitlimit eingetreten ist. In letzterem Fall wird
Ihnen eine Fehlermeldung zugestellt.
(Delivery will be tried again, until it is either successful or a
timeout has been reached. If the latter happens, you will get a
delivery failure notice.)

Diese Fehlermeldung könnte einen Hinweis über die Ursache geben:
(This error message may give you a hint about what caused the
delay:)

${err_msg}

Für weitere Hilfe, schreiben Sie an <postmaster@${host_name}>.
(If you need help, write to <postmaster@${host_name}>.)

Die header Ihrer Mail folgen im Anhang:
(The headers of your message follow attached:)

--${uid}/${host_name}
Content-Description: Undelivered Message Headers
Content-Type: message/rfc822

@msg_headers

--${uid}/${host_name}--
