Subject: Attention: impossible d'envoyer un message
From: MAILER-DAEMON@${host_name}
To: ${return_path}
MIME-Version: 1.0
Content-Type: multipart/mixed;
        boundary="${uid}/${host_name}"

Ce message est encapsule avec le format MIME.
This is a MIME-encapsulated message.

--${uid}/${host_name}
Content-Description: Notification
Content-Type: text/plain;
  charset=utf-8

[ENGLISH BELOW]

------------------------------[ FRANCAIS ]------------------------------

Ce message vous a été envoyé par le serveur de messagerie
(${package} ${version}) sur ${host_name}.

J'ai le regret de vous informer que votre courrier n'a pas pu être transmis
à tous ses destinataires. L'expédition vers les destinataires suivants a été
différée:

@failed_rcpts

D'autres tentatives d'envoi vont être effectuées, jusqu'à ce que cela
réussisse ou dépasse une certaine limite dans le temps. Dans ce cas, vous
recevrez une notification d'échec d'expédition.


Ce message d'erreur peut peut-être vous aider à déterminer l'origine du
délai:

${err_msg}

Si vous avez besoin d'aide, écrivez à <postmaster@${host_name}>.

Les entêtes de votre message sont inclus en pièce jointe.


------------------------------[ ENGLISH ]------------------------------

This message was sent to you by the mailer daemon (${package} ${version})
at ${host_name}.

Sorry, but your mail could not yet be delivered to all recipients.
Delivery to the following recipients has been defered:

@failed_rcpts

Delivery will be tried again, until it is either successfull or a
timeout has been reached. If the latter happens, you will get a
delivery failure notice.


This error message may give you a hint about what caused the
delay:

${err_msg}

If you need help, write to <postmaster@${host_name}>.

The headers of your message follow attached:

--${uid}/${host_name}
Content-Description: Undelivered Message Headers
Content-Type: message/rfc822

@msg_headers

--${uid}/${host_name}--
